<manifest>
	<define>
		<domain name="smartcard-service" />
		<provide>
			<label name="smartcard-service::priv" />
		</provide>
		<request>
			<smack request="sys-assert::core" type="rwxat" />
			<smack request="nfc-manager" type="rwx" />
			<smack request="csc-feature" type="r" />
			<smack request="security-server::api-privilege-by-pid" type="w" />
			<smack request="device::app_logging" type="w" />
			<smack request="device::sys_logging" type="w" />
			<smack request="api1seel00" type="rwx" />
			<smack request="pkgmgr::db" type="rwx" />
		</request>
		<permit>
			<smack permit="dbus" type="rwx"/>
		</permit>
	</define>
	<assign>
		<filesystem path="/usr/apps/smartcard-service-server/bin/smartcard-daemon" exec_label="smartcard-service" />
		<!-- <filesystem path="/usr/apps/smartcard-service-server/bin/smartcard-test-client" exec_label="smartcard-service" /> -->
                <filesystem path="/usr/share/dbus-1/system-services/org.tizen.SmartcardService.service" label="_" />
        </assign>
	<request>
		<domain name="smartcard-service" />
	</request>
</manifest>

